WSGIRestrictStdout Off
#WSGIPythonPath /var/www/gopigoflask|/usr/local/lib/python2.7/dist-packages
#WSGIDaemonProcess gopigoflask user=www-data group=www-data threads=5 python-path=/usr/local/lib/python2.7/dist-packages
WSGIDaemonProcess gopigoflask user=www-data group=www-data threads=5
WSGIScriptAlias / /var/www/gopigoflask/gopigoflask.wsgi
